html{
    font-family: $font-base;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    background-color:$white;
}

.dash-wrapper{
    width:100%;
    height: 100vh;
    padding: $space-md 0 $space-md 0;
    background: rgb(47,69,90);
    background: linear-gradient(-15deg, rgba(47,69,90,1) 0%, rgba(187,225,223,1) 100%);
}

.image-wrapper{
    text-align: center;
}

.date-wrapper{
    text-align: center;
}

.location{
    text-align: center;
    color: $dark-grey;
}

.info-tab-shape{
    width: 30vw;
    height:30vh * 2;
    background-color: $light-grey;
    border-radius: 50%;
    border-bottom-left-radius: 30vh * 2;
    border-top-left-radius: 30vw * 2;
}

.info-tab-wrapper{
    display:absolute;

}


// @media screen and (min-width: 568px){
//     .location{
//         margin-left: 0;
//     }
    
// }

// .logo{
//     margin-left: $margin;
// }

// .down-svg{
//     text-align:center;
//     margin:auto;
// }

// main, footer{
//     margin: 24px $margin 24px $margin;
// }





